# LiveEventBus-Fork

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jeremyliao/lebapp/: LiveEventBusDemo.java
gradle/wrapper/: gradle-wrapper.properties
leb-processor-gson/: build.gradle
liveeventbus/: build.gradle  consumer-rules.pro
liveeventbus/src/main/java/androidx/lifecycle/: ExternalLiveData.java
liveeventbus/src/main/java/com/jeremyliao/liveeventbus/core/: LiveEventAction.java  LiveEventBusCore.java
liveeventbus/src/main/java/com/jeremyliao/liveeventbus/utils/: AppUtils.java
