apply plugin: 'com.android.library'

android {
    namespace "com.jeremyliao.liveeventbus"
    compileSdkVersion 36

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 36
    }
}

dependencies {
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'androidx.lifecycle:lifecycle-livedata:2.2.0'
}